ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.example.ApplicationKt.module ]
    }
}

server {
    port = 8080
    host = "0.0.0.0"
}

notion {
    apiToken = ${?NOTION_API_TOKEN}
    apiVersion = "2022-06-28"
    databaseId = ${?NOTION_DATABASE_ID}
    baseUrl = "https://api.notion.com"
}

anthropic {
    apiKey = ${?ANTHROPIC_API_KEY}
}

gemini {
    apiKey = ${?GEMINI_API_KEY}
}

supabase {
    url = ${?SUPABASE_URL}
    serviceRoleKey = ${?SUPABASE_KEY}
}

security {
    apiKey = ${?API_KEY}
}
